1. yearly no of tickets booked
{
	2016: 98098098,
	2015: 8908908,
	...
}
2. monthly data for all these years
{
	2016: {

		total: 98098098,
		january: 8098,
		february: 09808,
		.....
	}
	2015: {
		total: 98098098,
		january: 8098,
		february: 09808,
		.....
		}
	...
}
3.

=================================10/11/16

1.child/adult tickets on peak/week days for yealy, monthly

2.
Groupwise Data
---------------

Year			Month  	Week   	day 			GroupName		TicketCount


2016-2017		Jan		Week1	01/01/2017

