--Total child tickets on peak days
MONTHS   TOTAL_TICKETS
------   -------------
	null    80
JUN-2016	9
MAY-2016	2108
APR-2016	354
JUL-2016	2

--Total Adult tickets on peak days
MONTHS   TOTAL_TICKETS
------   -------------
	null    189
JUN-2016	22
MAY-2016	3193
APR-2016	10931
JUL-2016	12

--Total child tickets on week days 
MONTHS   TOTAL_TICKETS
------   -------------
	null    88
JUN-2016	22
MAY-2016	4761
APR-2016	794

--Total Adult tickets on week days
MONTHS   TOTAL_TICKETS
------   -------------
	null    244
JUN-2016	37
MAY-2016	6351
APR-2016	2161
JUL-2016	1
