Yearwise Walk-in group Data
===========================

Year         Group                                   Tickets
-------     -------                                 ---------
20152016	College                                 	1456
20152016	Corporate                               	384
20152016	General                                 	80632
20152016	School                                  	1182
20162017	College                                 	3350
20162017	Corporate                               	4416
20162017	General                                 	318900
20162017	School                                  	828

Monthwise Walk-in group Data
============================

Year      Months   Group                                   Tickets
-------   ------   -----                                   --------
20152016	FEB	College                                 	684
20152016	FEB	Corporate                               	62
20152016	FEB	General                                 	29302
20152016	FEB	School                                  	836
20152016	MAR	College                                 	772
20152016	MAR	Corporate                               	322
20152016	MAR	General                                 	51330
20152016	MAR	School                                  	346
20162017	APR	College                                 	330
20162017	APR	Corporate                               	1566
20162017	APR	General                                 	69068
20162017	APR	School                                  	100
20162017	AUG	College                                 	1608
20162017	AUG	Corporate                               	590
20162017	AUG	General                                 	26488
20162017	AUG	School                                  	168
20162017	JUL	College                                 	540
20162017	JUL	Corporate                               	732
20162017	JUL	General                                 	30472
20162017	JUL	School                                  	104
20162017	JUN	College                                 	60
20162017	JUN	Corporate                               	304
20162017	JUN	General                                 	37884
20162017	JUN	School                                  	48
20162017	MAY	College                                 	76
20162017	MAY	Corporate                               	876
20162017	MAY	General                                 	105646
20162017	MAY	School                                  	74
20162017	OCT	College                                 	274
20162017	OCT	Corporate                               	152
20162017	OCT	General                                 	31822
20162017	OCT	School                                  	216
20162017	SEP	College                                 	462
20162017	SEP	Corporate                               	196
20162017	SEP	General                                 	17520
20162017	SEP	School                                  	118

Weekly Walk-in group Data
==========================

Year      Months Weekly  Group                                   Tickets
-------   ------ ------  -----                                   --------
20152016	FEB	1	College                                 	166
20152016	FEB	1	Corporate                               	2
20152016	FEB	1	General                                 	5936
20152016	FEB	1	School                                  	172
20152016	FEB	2	College                                 	106
20152016	FEB	2	General                                 	7604
20152016	FEB	2	School                                  	196
20152016	FEB	3	College                                 	192
20152016	FEB	3	General                                 	7598
20152016	FEB	3	School                                  	282
20152016	FEB	4	College                                 	202
20152016	FEB	4	Corporate                               	54
20152016	FEB	4	General                                 	7140
20152016	FEB	4	School                                  	162
20152016	FEB	5	College                                 	18
20152016	FEB	5	Corporate                               	6
20152016	FEB	5	General                                 	1024
20152016	FEB	5	School                                  	24
20152016	MAR	1	College                                 	194
20152016	MAR	1	Corporate                               	70
20152016	MAR	1	General                                 	8842
20152016	MAR	1	School                                  	94
20152016	MAR	2	College                                 	180
20152016	MAR	2	Corporate                               	108
20152016	MAR	2	General                                 	10342
20152016	MAR	2	School                                  	64
20152016	MAR	3	College                                 	184
20152016	MAR	3	Corporate                               	38
20152016	MAR	3	General                                 	9366
20152016	MAR	3	School                                  	66
20152016	MAR	4	College                                 	166
20152016	MAR	4	Corporate                               	58
20152016	MAR	4	General                                 	17090
20152016	MAR	4	School                                  	48
20152016	MAR	5	College                                 	48
20152016	MAR	5	Corporate                               	48
20152016	MAR	5	General                                 	5690
20152016	MAR	5	School                                  	74
20162017	APR	1	College                                 	122
20162017	APR	1	Corporate                               	126
20162017	APR	1	General                                 	13466
20162017	APR	1	School                                  	28
20162017	APR	2	College                                 	108
20162017	APR	2	Corporate                               	132
20162017	APR	2	General                                 	17700
20162017	APR	2	School                                  	18
20162017	APR	3	College                                 	44
20162017	APR	3	Corporate                               	1202
20162017	APR	3	General                                 	17014
20162017	APR	3	School                                  	12
20162017	APR	4	College                                 	38
20162017	APR	4	Corporate                               	68
20162017	APR	4	General                                 	15904
20162017	APR	4	School                                  	38
20162017	APR	5	College                                 	18
20162017	APR	5	Corporate                               	38
20162017	APR	5	General                                 	4984
20162017	APR	5	School                                  	4
20162017	AUG	1	College                                 	180
20162017	AUG	1	Corporate                               	140
20162017	AUG	1	General                                 	5182
20162017	AUG	1	School                                  	36
20162017	AUG	2	College                                 	376
20162017	AUG	2	Corporate                               	124
20162017	AUG	2	General                                 	8394
20162017	AUG	2	School                                  	18
20162017	AUG	3	College                                 	354
20162017	AUG	3	Corporate                               	114
20162017	AUG	3	General                                 	7038
20162017	AUG	3	School                                  	32
20162017	AUG	4	College                                 	642
20162017	AUG	4	Corporate                               	130
20162017	AUG	4	General                                 	4504
20162017	AUG	4	School                                  	52
20162017	AUG	5	College                                 	56
20162017	AUG	5	Corporate                               	82
20162017	AUG	5	General                                 	1370
20162017	AUG	5	School                                  	30
20162017	JUL	1	College                                 	64
20162017	JUL	1	Corporate                               	66
20162017	JUL	1	General                                 	6402
20162017	JUL	1	School                                  	24
20162017	JUL	2	College                                 	58
20162017	JUL	2	Corporate                               	200
20162017	JUL	2	General                                 	10458
20162017	JUL	3	College                                 	214
20162017	JUL	3	Corporate                               	208
20162017	JUL	3	General                                 	6144
20162017	JUL	3	School                                  	34
20162017	JUL	4	College                                 	164
20162017	JUL	4	Corporate                               	136
20162017	JUL	4	General                                 	5762
20162017	JUL	4	School                                  	24
20162017	JUL	5	College                                 	40
20162017	JUL	5	Corporate                               	122
20162017	JUL	5	General                                 	1706
20162017	JUL	5	School                                  	22
20162017	JUN	1	Corporate                               	120
20162017	JUN	1	General                                 	14348
20162017	JUN	1	School                                  	4
20162017	JUN	2	College                                 	28
20162017	JUN	2	Corporate                               	52
20162017	JUN	2	General                                 	9712
20162017	JUN	2	School                                  	12
20162017	JUN	3	College                                 	18
20162017	JUN	3	Corporate                               	72
20162017	JUN	3	General                                 	7740
20162017	JUN	3	School                                  	20
20162017	JUN	4	College                                 	4
20162017	JUN	4	Corporate                               	58
20162017	JUN	4	General                                 	5396
20162017	JUN	4	School                                  	12
20162017	JUN	5	College                                 	10
20162017	JUN	5	Corporate                               	2
20162017	JUN	5	General                                 	688
20162017	MAY	1	College                                 	20
20162017	MAY	1	Corporate                               	444
20162017	MAY	1	General                                 	20722
20162017	MAY	1	School                                  	12
20162017	MAY	2	College                                 	10
20162017	MAY	2	Corporate                               	90
20162017	MAY	2	General                                 	25428
20162017	MAY	2	School                                  	18
20162017	MAY	3	College                                 	22
20162017	MAY	3	Corporate                               	142
20162017	MAY	3	General                                 	23490
20162017	MAY	3	School                                  	28
20162017	MAY	4	College                                 	16
20162017	MAY	4	Corporate                               	142
20162017	MAY	4	General                                 	25388
20162017	MAY	4	School                                  	16
20162017	MAY	5	College                                 	8
20162017	MAY	5	Corporate                               	58
20162017	MAY	5	General                                 	10618
20162017	OCT	1	College                                 	128
20162017	OCT	1	Corporate                               	58
20162017	OCT	1	General                                 	5974
20162017	OCT	1	School                                  	112
20162017	OCT	2	College                                 	140
20162017	OCT	2	Corporate                               	76
20162017	OCT	2	General                                 	21016
20162017	OCT	2	School                                  	74
20162017	OCT	3	College                                 	6
20162017	OCT	3	Corporate                               	18
20162017	OCT	3	General                                 	4832
20162017	OCT	3	School                                  	30
20162017	SEP	1	College                                 	216
20162017	SEP	1	Corporate                               	36
20162017	SEP	1	General                                 	5720
20162017	SEP	1	School                                  	18
20162017	SEP	2	College                                 	66
20162017	SEP	2	Corporate                               	60
20162017	SEP	2	General                                 	3588
20162017	SEP	2	School                                  	14
20162017	SEP	3	College                                 	52
20162017	SEP	3	Corporate                               	24
20162017	SEP	3	General                                 	3450
20162017	SEP	3	School                                  	4
20162017	SEP	4	College                                 	114
20162017	SEP	4	Corporate                               	68
20162017	SEP	4	General                                 	3686
20162017	SEP	4	School                                  	52
20162017	SEP	5	College                                 	14
20162017	SEP	5	Corporate                               	8
20162017	SEP	5	General                                 	1076
20162017	SEP	5	School                                  	30

Daily Walk-in group Data
==========================

Year      Months Daily   Group                                   Tickets
-------   ------ ------  -----                                   --------
20152016	FEB	02	College                                 	22
20152016	FEB	02	General                                 	760
20152016	FEB	02	School                                  	26
20152016	FEB	03	College                                 	18
20152016	FEB	03	General                                 	646
20152016	FEB	03	School                                  	30
20152016	FEB	04	College                                 	28
20152016	FEB	04	General                                 	734
20152016	FEB	04	School                                  	56
20152016	FEB	05	College                                 	46
20152016	FEB	05	Corporate                               	2
20152016	FEB	05	General                                 	784
20152016	FEB	05	School                                  	34
20152016	FEB	06	College                                 	18
20152016	FEB	06	General                                 	1314
20152016	FEB	06	School                                  	12
20152016	FEB	07	College                                 	34
20152016	FEB	07	General                                 	1698
20152016	FEB	07	School                                  	14
20152016	FEB	08	College                                 	22
20152016	FEB	08	General                                 	802
20152016	FEB	08	School                                  	36
20152016	FEB	09	College                                 	8
20152016	FEB	09	General                                 	686
20152016	FEB	09	School                                  	4
20152016	FEB	10	College                                 	22
20152016	FEB	10	General                                 	836
20152016	FEB	10	School                                  	44
20152016	FEB	11	College                                 	12
20152016	FEB	11	General                                 	926
20152016	FEB	11	School                                  	56
20152016	FEB	12	College                                 	24
20152016	FEB	12	General                                 	814
20152016	FEB	12	School                                  	52
20152016	FEB	13	College                                 	4
20152016	FEB	13	General                                 	1528
20152016	FEB	13	School                                  	4
20152016	FEB	14	College                                 	14
20152016	FEB	14	General                                 	2012
20152016	FEB	15	College                                 	48
20152016	FEB	15	General                                 	1146
20152016	FEB	15	School                                  	24
20152016	FEB	16	College                                 	14
20152016	FEB	16	General                                 	962
20152016	FEB	16	School                                  	40
20152016	FEB	17	College                                 	10
20152016	FEB	17	General                                 	892
20152016	FEB	17	School                                  	42
20152016	FEB	18	College                                 	24
20152016	FEB	18	General                                 	848
20152016	FEB	18	School                                  	62
20152016	FEB	19	College                                 	42
20152016	FEB	19	General                                 	918
20152016	FEB	19	School                                  	94
20152016	FEB	20	College                                 	20
20152016	FEB	20	General                                 	1340
20152016	FEB	20	School                                  	4
20152016	FEB	21	College                                 	34
20152016	FEB	21	General                                 	1492
20152016	FEB	21	School                                  	16
20152016	FEB	22	College                                 	16
20152016	FEB	22	General                                 	932
20152016	FEB	22	School                                  	38
20152016	FEB	23	College                                 	42
20152016	FEB	23	Corporate                               	18
20152016	FEB	23	General                                 	808
20152016	FEB	23	School                                  	42
20152016	FEB	24	College                                 	8
20152016	FEB	24	General                                 	788
20152016	FEB	24	School                                  	16
20152016	FEB	25	College                                 	38
20152016	FEB	25	Corporate                               	2
20152016	FEB	25	General                                 	838
20152016	FEB	25	School                                  	34
20152016	FEB	26	College                                 	60
20152016	FEB	26	Corporate                               	10
20152016	FEB	26	General                                 	994
20152016	FEB	26	School                                  	26
20152016	FEB	27	College                                 	18
20152016	FEB	27	Corporate                               	14
20152016	FEB	27	General                                 	1394
20152016	FEB	28	College                                 	20
20152016	FEB	28	Corporate                               	10
20152016	FEB	28	General                                 	1386
20152016	FEB	28	School                                  	6
20152016	FEB	29	College                                 	18
20152016	FEB	29	Corporate                               	6
20152016	FEB	29	General                                 	1024
20152016	FEB	29	School                                  	24
20152016	MAR	01	College                                 	16
20152016	MAR	01	Corporate                               	4
20152016	MAR	01	General                                 	612
20152016	MAR	01	School                                  	6
20152016	MAR	02	College                                 	14
20152016	MAR	02	Corporate                               	12
20152016	MAR	02	General                                 	894
20152016	MAR	02	School                                  	28
20152016	MAR	03	College                                 	32
20152016	MAR	03	Corporate                               	14
20152016	MAR	03	General                                 	832
20152016	MAR	03	School                                  	26
20152016	MAR	04	College                                 	80
20152016	MAR	04	Corporate                               	12
20152016	MAR	04	General                                 	1038
20152016	MAR	04	School                                  	28
20152016	MAR	05	College                                 	12
20152016	MAR	05	Corporate                               	18
20152016	MAR	05	General                                 	1556
20152016	MAR	05	School                                  	6
20152016	MAR	06	College                                 	20
20152016	MAR	06	Corporate                               	8
20152016	MAR	06	General                                 	2218
20152016	MAR	07	College                                 	20
20152016	MAR	07	Corporate                               	2
20152016	MAR	07	General                                 	1692
20152016	MAR	08	College                                 	42
20152016	MAR	08	Corporate                               	2
20152016	MAR	08	General                                 	1296
20152016	MAR	08	School                                  	14
20152016	MAR	09	College                                 	28
20152016	MAR	09	Corporate                               	4
20152016	MAR	09	General                                 	1024
20152016	MAR	09	School                                  	6
20152016	MAR	10	College                                 	22
20152016	MAR	10	General                                 	1582
20152016	MAR	10	School                                  	12
20152016	MAR	11	College                                 	26
20152016	MAR	11	Corporate                               	10
20152016	MAR	11	General                                 	1214
20152016	MAR	11	School                                  	22
20152016	MAR	12	College                                 	32
20152016	MAR	12	Corporate                               	58
20152016	MAR	12	General                                 	1864
20152016	MAR	12	School                                  	10
20152016	MAR	13	College                                 	12
20152016	MAR	13	Corporate                               	30
20152016	MAR	13	General                                 	2040
20152016	MAR	14	College                                 	18
20152016	MAR	14	Corporate                               	4
20152016	MAR	14	General                                 	1322
20152016	MAR	15	College                                 	18
20152016	MAR	15	Corporate                               	2
20152016	MAR	15	General                                 	1326
20152016	MAR	15	School                                  	12
20152016	MAR	16	College                                 	28
20152016	MAR	16	Corporate                               	2
20152016	MAR	16	General                                 	1092
20152016	MAR	16	School                                  	12
20152016	MAR	17	College                                 	42
20152016	MAR	17	Corporate                               	4
20152016	MAR	17	General                                 	1454
20152016	MAR	17	School                                  	10
20152016	MAR	18	College                                 	44
20152016	MAR	18	Corporate                               	12
20152016	MAR	18	General                                 	1232
20152016	MAR	18	School                                  	12
20152016	MAR	19	College                                 	18
20152016	MAR	19	Corporate                               	4
20152016	MAR	19	General                                 	1380
20152016	MAR	19	School                                  	6
20152016	MAR	20	College                                 	6
20152016	MAR	20	Corporate                               	4
20152016	MAR	20	General                                 	1694
20152016	MAR	20	School                                  	14
20152016	MAR	21	College                                 	28
20152016	MAR	21	Corporate                               	10
20152016	MAR	21	General                                 	1188
20152016	MAR	22	College                                 	24
20152016	MAR	22	Corporate                               	8
20152016	MAR	22	General                                 	1228
20152016	MAR	22	School                                  	12
20152016	MAR	23	College                                 	36
20152016	MAR	23	Corporate                               	8
20152016	MAR	23	General                                 	1556
20152016	MAR	23	School                                  	8
20152016	MAR	24	College                                 	52
20152016	MAR	24	General                                 	3000
20152016	MAR	24	School                                  	4
20152016	MAR	25	College                                 	20
20152016	MAR	25	General                                 	4080
20152016	MAR	26	College                                 	18
20152016	MAR	26	Corporate                               	22
20152016	MAR	26	General                                 	3112
20152016	MAR	27	Corporate                               	18
20152016	MAR	27	General                                 	2446
20152016	MAR	28	College                                 	16
20152016	MAR	28	Corporate                               	2
20152016	MAR	28	General                                 	1668
20152016	MAR	28	School                                  	24
20152016	MAR	29	College                                 	14
20152016	MAR	29	Corporate                               	18
20152016	MAR	29	General                                 	1882
20152016	MAR	29	School                                  	26
20152016	MAR	30	Corporate                               	18
20152016	MAR	30	General                                 	1922
20152016	MAR	30	School                                  	30
20152016	MAR	31	College                                 	34
20152016	MAR	31	Corporate                               	12
20152016	MAR	31	General                                 	1886
20152016	MAR	31	School                                  	18
20162017	APR	01	College                                 	28
20162017	APR	01	Corporate                               	10
20162017	APR	01	General                                 	1992
20162017	APR	01	School                                  	4
20162017	APR	02	College                                 	2
20162017	APR	02	Corporate                               	72
20162017	APR	02	General                                 	2294
20162017	APR	02	School                                  	8
20162017	APR	03	Corporate                               	8
20162017	APR	03	General                                 	2736
20162017	APR	04	College                                 	20
20162017	APR	04	General                                 	1722
20162017	APR	05	College                                 	14
20162017	APR	05	Corporate                               	24
20162017	APR	05	General                                 	1572
20162017	APR	05	School                                  	16
20162017	APR	06	College                                 	30
20162017	APR	06	Corporate                               	4
20162017	APR	06	General                                 	1636
20162017	APR	07	College                                 	28
20162017	APR	07	Corporate                               	8
20162017	APR	07	General                                 	1514
20162017	APR	08	College                                 	16
20162017	APR	08	Corporate                               	18
20162017	APR	08	General                                 	3038
20162017	APR	09	College                                 	10
20162017	APR	09	Corporate                               	16
20162017	APR	09	General                                 	3986
20162017	APR	09	School                                  	4
20162017	APR	10	College                                 	6
20162017	APR	10	Corporate                               	16
20162017	APR	10	General                                 	2914
20162017	APR	11	College                                 	16
20162017	APR	11	Corporate                               	6
20162017	APR	11	General                                 	1482
20162017	APR	12	College                                 	24
20162017	APR	12	Corporate                               	26
20162017	APR	12	General                                 	1554
20162017	APR	12	School                                  	6
20162017	APR	13	College                                 	18
20162017	APR	13	Corporate                               	24
20162017	APR	13	General                                 	1718
20162017	APR	14	College                                 	18
20162017	APR	14	Corporate                               	26
20162017	APR	14	General                                 	3008
20162017	APR	14	School                                  	8
20162017	APR	15	College                                 	10
20162017	APR	15	Corporate                               	16
20162017	APR	15	General                                 	2182
20162017	APR	15	School                                  	8
20162017	APR	16	College                                 	12
20162017	APR	16	General                                 	2498
20162017	APR	17	Corporate                               	1166
20162017	APR	17	General                                 	3088
20162017	APR	18	College                                 	6
20162017	APR	18	General                                 	2390
20162017	APR	19	Corporate                               	14
20162017	APR	19	General                                 	2756
20162017	APR	20	College                                 	4
20162017	APR	20	General                                 	2046
20162017	APR	20	School                                  	4
20162017	APR	21	College                                 	12
20162017	APR	21	Corporate                               	6
20162017	APR	21	General                                 	2054
20162017	APR	22	College                                 	6
20162017	APR	22	Corporate                               	6
20162017	APR	22	General                                 	1668
20162017	APR	22	School                                  	6
20162017	APR	23	College                                 	16
20162017	APR	23	Corporate                               	16
20162017	APR	23	General                                 	2546
20162017	APR	23	School                                  	4
20162017	APR	24	College                                 	6
20162017	APR	24	Corporate                               	10
20162017	APR	24	General                                 	3024
20162017	APR	24	School                                  	4
20162017	APR	25	General                                 	1844
20162017	APR	25	School                                  	8
20162017	APR	26	College                                 	10
20162017	APR	26	Corporate                               	14
20162017	APR	26	General                                 	2280
20162017	APR	26	School                                  	8
20162017	APR	27	Corporate                               	10
20162017	APR	27	General                                 	2316
20162017	APR	27	School                                  	8
20162017	APR	28	Corporate                               	12
20162017	APR	28	General                                 	2226
20162017	APR	29	Corporate                               	10
20162017	APR	29	General                                 	2016
20162017	APR	29	School                                  	4
20162017	APR	30	College                                 	18
20162017	APR	30	Corporate                               	28
20162017	APR	30	General                                 	2968
20162017	AUG	01	College                                 	40
20162017	AUG	01	Corporate                               	10
20162017	AUG	01	General                                 	574
20162017	AUG	02	College                                 	10
20162017	AUG	02	Corporate                               	2
20162017	AUG	02	General                                 	580
20162017	AUG	03	College                                 	8
20162017	AUG	03	Corporate                               	12
20162017	AUG	03	General                                 	606
20162017	AUG	03	School                                  	10
20162017	AUG	04	College                                 	42
20162017	AUG	04	Corporate                               	36
20162017	AUG	04	General                                 	596
20162017	AUG	04	School                                  	4
20162017	AUG	05	College                                 	52
20162017	AUG	05	Corporate                               	8
20162017	AUG	05	General                                 	528
20162017	AUG	05	School                                  	18
20162017	AUG	06	College                                 	16
20162017	AUG	06	Corporate                               	30
20162017	AUG	06	General                                 	902
20162017	AUG	07	College                                 	12
20162017	AUG	07	Corporate                               	42
20162017	AUG	07	General                                 	1396
20162017	AUG	07	School                                  	4
20162017	AUG	08	College                                 	28
20162017	AUG	08	Corporate                               	4
20162017	AUG	08	General                                 	644
20162017	AUG	08	School                                  	4
20162017	AUG	09	College                                 	16
20162017	AUG	09	Corporate                               	2
20162017	AUG	09	General                                 	496
20162017	AUG	10	College                                 	12
20162017	AUG	10	Corporate                               	16
20162017	AUG	10	General                                 	510
20162017	AUG	11	College                                 	80
20162017	AUG	11	Corporate                               	18
20162017	AUG	11	General                                 	488
20162017	AUG	11	School                                  	4
20162017	AUG	12	College                                 	112
20162017	AUG	12	Corporate                               	30
20162017	AUG	12	General                                 	910
20162017	AUG	12	School                                  	6
20162017	AUG	13	College                                 	62
20162017	AUG	13	Corporate                               	30
20162017	AUG	13	General                                 	1906
20162017	AUG	13	School                                  	4
20162017	AUG	14	College                                 	66
20162017	AUG	14	Corporate                               	24
20162017	AUG	14	General                                 	3440
20162017	AUG	15	College                                 	18
20162017	AUG	15	Corporate                               	10
20162017	AUG	15	General                                 	2248
20162017	AUG	15	School                                  	8
20162017	AUG	16	College                                 	20
20162017	AUG	16	Corporate                               	32
20162017	AUG	16	General                                 	740
20162017	AUG	17	College                                 	18
20162017	AUG	17	Corporate                               	12
20162017	AUG	17	General                                 	700
20162017	AUG	18	College                                 	78
20162017	AUG	18	Corporate                               	18
20162017	AUG	18	General                                 	602
20162017	AUG	19	College                                 	170
20162017	AUG	19	Corporate                               	14
20162017	AUG	19	General                                 	646
20162017	AUG	19	School                                  	24
20162017	AUG	20	College                                 	42
20162017	AUG	20	Corporate                               	6
20162017	AUG	20	General                                 	1002
20162017	AUG	21	College                                 	8
20162017	AUG	21	Corporate                               	22
20162017	AUG	21	General                                 	1100
20162017	AUG	22	College                                 	44
20162017	AUG	22	Corporate                               	4
20162017	AUG	22	General                                 	478
20162017	AUG	22	School                                  	8
20162017	AUG	23	College                                 	74
20162017	AUG	23	Corporate                               	4
20162017	AUG	23	General                                 	560
20162017	AUG	23	School                                  	16
20162017	AUG	24	College                                 	56
20162017	AUG	24	Corporate                               	32
20162017	AUG	24	General                                 	490
20162017	AUG	24	School                                  	10
20162017	AUG	25	College                                 	170
20162017	AUG	25	Corporate                               	20
20162017	AUG	25	General                                 	694
20162017	AUG	26	College                                 	216
20162017	AUG	26	Corporate                               	18
20162017	AUG	26	General                                 	514
20162017	AUG	26	School                                  	10
20162017	AUG	27	College                                 	62
20162017	AUG	27	Corporate                               	16
20162017	AUG	27	General                                 	842
20162017	AUG	27	School                                  	2
20162017	AUG	28	College                                 	20
20162017	AUG	28	Corporate                               	36
20162017	AUG	28	General                                 	926
20162017	AUG	28	School                                  	6
20162017	AUG	29	College                                 	12
20162017	AUG	29	Corporate                               	36
20162017	AUG	29	General                                 	576
20162017	AUG	29	School                                  	10
20162017	AUG	30	College                                 	20
20162017	AUG	30	Corporate                               	14
20162017	AUG	30	General                                 	434
20162017	AUG	30	School                                  	20
20162017	AUG	31	College                                 	24
20162017	AUG	31	Corporate                               	32
20162017	AUG	31	General                                 	360
20162017	JUL	01	College                                 	10
20162017	JUL	01	Corporate                               	6
20162017	JUL	01	General                                 	616
20162017	JUL	02	Corporate                               	14
20162017	JUL	02	General                                 	912
20162017	JUL	02	School                                  	4
20162017	JUL	03	College                                 	12
20162017	JUL	03	Corporate                               	18
20162017	JUL	03	General                                 	1098
20162017	JUL	03	School                                  	12
20162017	JUL	04	College                                 	6
20162017	JUL	04	Corporate                               	8
20162017	JUL	04	General                                 	764
20162017	JUL	05	College                                 	16
20162017	JUL	05	Corporate                               	6
20162017	JUL	05	General                                 	680
20162017	JUL	06	College                                 	4
20162017	JUL	06	Corporate                               	6
20162017	JUL	06	General                                 	1078
20162017	JUL	06	School                                  	4
20162017	JUL	07	College                                 	16
20162017	JUL	07	Corporate                               	8
20162017	JUL	07	General                                 	1254
20162017	JUL	07	School                                  	4
20162017	JUL	08	College                                 	20
20162017	JUL	08	Corporate                               	8
20162017	JUL	08	General                                 	1876
20162017	JUL	09	College                                 	2
20162017	JUL	09	Corporate                               	26
20162017	JUL	09	General                                 	2756
20162017	JUL	10	Corporate                               	32
20162017	JUL	10	General                                 	1870
20162017	JUL	11	College                                 	2
20162017	JUL	11	Corporate                               	8
20162017	JUL	11	General                                 	1184
20162017	JUL	12	College                                 	2
20162017	JUL	12	General                                 	1038
20162017	JUL	13	College                                 	10
20162017	JUL	13	Corporate                               	14
20162017	JUL	13	General                                 	886
20162017	JUL	14	College                                 	22
20162017	JUL	14	Corporate                               	112
20162017	JUL	14	General                                 	848
20162017	JUL	15	College                                 	78
20162017	JUL	15	Corporate                               	76
20162017	JUL	15	General                                 	788
20162017	JUL	15	School                                  	14
20162017	JUL	16	College                                 	34
20162017	JUL	16	Corporate                               	36
20162017	JUL	16	General                                 	1224
20162017	JUL	17	College                                 	4
20162017	JUL	17	Corporate                               	50
20162017	JUL	17	General                                 	1358
20162017	JUL	17	School                                  	8
20162017	JUL	18	College                                 	18
20162017	JUL	18	Corporate                               	16
20162017	JUL	18	General                                 	858
20162017	JUL	18	School                                  	6
20162017	JUL	19	College                                 	42
20162017	JUL	19	Corporate                               	4
20162017	JUL	19	General                                 	656
20162017	JUL	20	College                                 	16
20162017	JUL	20	Corporate                               	6
20162017	JUL	20	General                                 	650
20162017	JUL	21	College                                 	22
20162017	JUL	21	Corporate                               	20
20162017	JUL	21	General                                 	610
20162017	JUL	21	School                                  	6
20162017	JUL	22	College                                 	86
20162017	JUL	22	Corporate                               	20
20162017	JUL	22	General                                 	576
20162017	JUL	22	School                                  	14
20162017	JUL	23	College                                 	28
20162017	JUL	23	Corporate                               	26
20162017	JUL	23	General                                 	1020
20162017	JUL	24	College                                 	4
20162017	JUL	24	Corporate                               	60
20162017	JUL	24	General                                 	1218
20162017	JUL	25	Corporate                               	8
20162017	JUL	25	General                                 	856
20162017	JUL	25	School                                  	6
20162017	JUL	26	College                                 	10
20162017	JUL	26	Corporate                               	2
20162017	JUL	26	General                                 	868
20162017	JUL	27	College                                 	10
20162017	JUL	27	Corporate                               	12
20162017	JUL	27	General                                 	554
20162017	JUL	28	College                                 	26
20162017	JUL	28	Corporate                               	8
20162017	JUL	28	General                                 	670
20162017	JUL	28	School                                  	4
20162017	JUL	29	College                                 	36
20162017	JUL	29	Corporate                               	8
20162017	JUL	29	General                                 	470
20162017	JUL	29	School                                  	16
20162017	JUL	31	College                                 	4
20162017	JUL	31	Corporate                               	114
20162017	JUL	31	General                                 	1236
20162017	JUL	31	School                                  	6
20162017	JUN	01	Corporate                               	8
20162017	JUN	01	General                                 	1870
20162017	JUN	02	Corporate                               	12
20162017	JUN	02	General                                 	1980
20162017	JUN	03	Corporate                               	6
20162017	JUN	03	General                                 	2044
20162017	JUN	04	Corporate                               	14
20162017	JUN	04	General                                 	2534
20162017	JUN	05	Corporate                               	62
20162017	JUN	05	General                                 	3116
20162017	JUN	05	School                                  	4
20162017	JUN	06	Corporate                               	8
20162017	JUN	06	General                                 	1436
20162017	JUN	07	Corporate                               	10
20162017	JUN	07	General                                 	1368
20162017	JUN	08	Corporate                               	4
20162017	JUN	08	General                                 	1128
20162017	JUN	09	College                                 	4
20162017	JUN	09	Corporate                               	4
20162017	JUN	09	General                                 	1066
20162017	JUN	10	College                                 	14
20162017	JUN	10	Corporate                               	2
20162017	JUN	10	General                                 	1286
20162017	JUN	11	Corporate                               	22
20162017	JUN	11	General                                 	2116
20162017	JUN	11	School                                  	4
20162017	JUN	12	Corporate                               	8
20162017	JUN	12	General                                 	1906
20162017	JUN	12	School                                  	4
20162017	JUN	13	College                                 	10
20162017	JUN	13	Corporate                               	4
20162017	JUN	13	General                                 	1170
20162017	JUN	13	School                                  	4
20162017	JUN	14	Corporate                               	8
20162017	JUN	14	General                                 	1040
20162017	JUN	15	General                                 	872
20162017	JUN	16	College                                 	4
20162017	JUN	16	General                                 	828
20162017	JUN	16	School                                  	4
20162017	JUN	17	College                                 	6
20162017	JUN	17	Corporate                               	4
20162017	JUN	17	General                                 	1174
20162017	JUN	17	School                                  	8
20162017	JUN	18	Corporate                               	32
20162017	JUN	18	General                                 	1476
20162017	JUN	19	Corporate                               	32
20162017	JUN	19	General                                 	1736
20162017	JUN	19	School                                  	8
20162017	JUN	20	College                                 	4
20162017	JUN	20	General                                 	890
20162017	JUN	21	College                                 	4
20162017	JUN	21	Corporate                               	4
20162017	JUN	21	General                                 	764
20162017	JUN	22	General                                 	678
20162017	JUN	23	General                                 	526
20162017	JUN	24	Corporate                               	24
20162017	JUN	24	General                                 	962
20162017	JUN	24	School                                  	4
20162017	JUN	25	College                                 	4
20162017	JUN	25	Corporate                               	12
20162017	JUN	25	General                                 	990
20162017	JUN	26	Corporate                               	16
20162017	JUN	26	General                                 	1166
20162017	JUN	26	School                                  	8
20162017	JUN	27	General                                 	568
20162017	JUN	28	Corporate                               	6
20162017	JUN	28	General                                 	506
20162017	JUN	29	College                                 	4
20162017	JUN	29	General                                 	318
20162017	JUN	30	College                                 	6
20162017	JUN	30	Corporate                               	2
20162017	JUN	30	General                                 	370
20162017	MAY	01	College                                 	16
20162017	MAY	01	Corporate                               	26
20162017	MAY	01	General                                 	4050
20162017	MAY	02	Corporate                               	18
20162017	MAY	02	General                                 	2438
20162017	MAY	03	Corporate                               	24
20162017	MAY	03	General                                 	2614
20162017	MAY	04	College                                 	4
20162017	MAY	04	Corporate                               	268
20162017	MAY	04	General                                 	2382
20162017	MAY	04	School                                  	2
20162017	MAY	05	Corporate                               	34
20162017	MAY	05	General                                 	2832
20162017	MAY	06	Corporate                               	50
20162017	MAY	06	General                                 	3040
20162017	MAY	06	School                                  	10
20162017	MAY	07	Corporate                               	24
20162017	MAY	07	General                                 	3366
20162017	MAY	08	Corporate                               	30
20162017	MAY	08	General                                 	4624
20162017	MAY	09	General                                 	3280
20162017	MAY	10	College                                 	6
20162017	MAY	10	Corporate                               	14
20162017	MAY	10	General                                 	3084
20162017	MAY	10	School                                  	4
20162017	MAY	11	Corporate                               	4
20162017	MAY	11	General                                 	2880
20162017	MAY	11	School                                  	8
20162017	MAY	12	Corporate                               	18
20162017	MAY	12	General                                 	3344
20162017	MAY	13	College                                 	4
20162017	MAY	13	Corporate                               	8
20162017	MAY	13	General                                 	3284
20162017	MAY	13	School                                  	6
20162017	MAY	14	Corporate                               	16
20162017	MAY	14	General                                 	4932
20162017	MAY	15	Corporate                               	54
20162017	MAY	15	General                                 	4840
20162017	MAY	16	Corporate                               	22
20162017	MAY	16	General                                 	3388
20162017	MAY	16	School                                  	8
20162017	MAY	17	College                                 	10
20162017	MAY	17	Corporate                               	12
20162017	MAY	17	General                                 	3138
20162017	MAY	18	Corporate                               	8
20162017	MAY	18	General                                 	2888
20162017	MAY	18	School                                  	4
20162017	MAY	19	Corporate                               	6
20162017	MAY	19	General                                 	2450
20162017	MAY	20	College                                 	6
20162017	MAY	20	Corporate                               	12
20162017	MAY	20	General                                 	3108
20162017	MAY	20	School                                  	8
20162017	MAY	21	College                                 	6
20162017	MAY	21	Corporate                               	28
20162017	MAY	21	General                                 	3678
20162017	MAY	21	School                                  	8
20162017	MAY	22	Corporate                               	38
20162017	MAY	22	General                                 	4594
20162017	MAY	23	Corporate                               	24
20162017	MAY	23	General                                 	3318
20162017	MAY	23	School                                  	4
20162017	MAY	24	Corporate                               	10
20162017	MAY	24	General                                 	3438
20162017	MAY	25	Corporate                               	16
20162017	MAY	25	General                                 	2916
20162017	MAY	26	Corporate                               	8
20162017	MAY	26	General                                 	3002
20162017	MAY	26	School                                  	6
20162017	MAY	27	College                                 	8
20162017	MAY	27	Corporate                               	20
20162017	MAY	27	General                                 	3524
20162017	MAY	27	School                                  	6
20162017	MAY	28	College                                 	8
20162017	MAY	28	Corporate                               	26
20162017	MAY	28	General                                 	4596
20162017	MAY	29	Corporate                               	24
20162017	MAY	29	General                                 	4344
20162017	MAY	30	Corporate                               	16
20162017	MAY	30	General                                 	3744
20162017	MAY	31	College                                 	8
20162017	MAY	31	Corporate                               	18
20162017	MAY	31	General                                 	2530
20162017	OCT	01	College                                 	4
20162017	OCT	01	Corporate                               	6
20162017	OCT	01	General                                 	942
20162017	OCT	02	College                                 	12
20162017	OCT	02	Corporate                               	14
20162017	OCT	02	General                                 	1540
20162017	OCT	03	College                                 	6
20162017	OCT	03	General                                 	588
20162017	OCT	03	School                                  	28
20162017	OCT	04	College                                 	16
20162017	OCT	04	Corporate                               	4
20162017	OCT	04	General                                 	682
20162017	OCT	04	School                                  	14
20162017	OCT	05	College                                 	24
20162017	OCT	05	Corporate                               	12
20162017	OCT	05	General                                 	704
20162017	OCT	05	School                                  	14
20162017	OCT	06	College                                 	12
20162017	OCT	06	Corporate                               	16
20162017	OCT	06	General                                 	710
20162017	OCT	06	School                                  	16
20162017	OCT	07	College                                 	54
20162017	OCT	07	Corporate                               	6
20162017	OCT	07	General                                 	808
20162017	OCT	07	School                                  	40
20162017	OCT	08	College                                 	14
20162017	OCT	08	Corporate                               	6
20162017	OCT	08	General                                 	1910
20162017	OCT	08	School                                  	20
20162017	OCT	09	College                                 	28
20162017	OCT	09	Corporate                               	26
20162017	OCT	09	General                                 	3038
20162017	OCT	09	School                                  	6
20162017	OCT	10	College                                 	8
20162017	OCT	10	Corporate                               	12
20162017	OCT	10	General                                 	4034
20162017	OCT	10	School                                  	4
20162017	OCT	11	College                                 	40
20162017	OCT	11	Corporate                               	10
20162017	OCT	11	General                                 	5440
20162017	OCT	12	College                                 	16
20162017	OCT	12	Corporate                               	8
20162017	OCT	12	General                                 	2962
20162017	OCT	12	School                                  	22
20162017	OCT	13	College                                 	26
20162017	OCT	13	Corporate                               	6
20162017	OCT	13	General                                 	1886
20162017	OCT	13	School                                  	18
20162017	OCT	14	College                                 	8
20162017	OCT	14	Corporate                               	8
20162017	OCT	14	General                                 	1746
20162017	OCT	14	School                                  	4
20162017	OCT	15	College                                 	6
20162017	OCT	15	Corporate                               	10
20162017	OCT	15	General                                 	2586
20162017	OCT	15	School                                  	24
20162017	OCT	16	Corporate                               	8
20162017	OCT	16	General                                 	2246
20162017	OCT	16	School                                  	6
20162017	SEP	01	College                                 	54
20162017	SEP	01	Corporate                               	6
20162017	SEP	01	General                                 	450
20162017	SEP	01	School                                  	10
20162017	SEP	03	College                                 	66
20162017	SEP	03	General                                 	1296
20162017	SEP	04	College                                 	42
20162017	SEP	04	Corporate                               	8
20162017	SEP	04	General                                 	1774
20162017	SEP	04	School                                  	8
20162017	SEP	05	College                                 	12
20162017	SEP	05	Corporate                               	4
20162017	SEP	05	General                                 	1344
20162017	SEP	06	College                                 	26
20162017	SEP	06	Corporate                               	18
20162017	SEP	06	General                                 	432
20162017	SEP	07	College                                 	16
20162017	SEP	07	General                                 	424
20162017	SEP	08	College                                 	26
20162017	SEP	08	General                                 	424
20162017	SEP	10	College                                 	16
20162017	SEP	10	Corporate                               	40
20162017	SEP	10	General                                 	966
20162017	SEP	10	School                                  	4
20162017	SEP	11	College                                 	18
20162017	SEP	11	Corporate                               	2
20162017	SEP	11	General                                 	1140
20162017	SEP	12	College                                 	6
20162017	SEP	12	Corporate                               	18
20162017	SEP	12	General                                 	728
20162017	SEP	12	School                                  	8
20162017	SEP	14	General                                 	330
20162017	SEP	14	School                                  	2
20162017	SEP	15	College                                 	6
20162017	SEP	15	Corporate                               	6
20162017	SEP	15	General                                 	504
20162017	SEP	15	School                                  	4
20162017	SEP	16	College                                 	10
20162017	SEP	16	Corporate                               	8
20162017	SEP	16	General                                 	372
20162017	SEP	17	General                                 	544
20162017	SEP	18	Corporate                               	8
20162017	SEP	18	General                                 	1040
20162017	SEP	19	College                                 	6
20162017	SEP	19	Corporate                               	2
20162017	SEP	19	General                                 	390
20162017	SEP	20	College                                 	22
20162017	SEP	20	General                                 	270
20162017	SEP	21	College                                 	8
20162017	SEP	21	General                                 	330
20162017	SEP	22	College                                 	28
20162017	SEP	22	Corporate                               	20
20162017	SEP	22	General                                 	438
20162017	SEP	23	College                                 	28
20162017	SEP	23	General                                 	468
20162017	SEP	24	College                                 	30
20162017	SEP	24	Corporate                               	6
20162017	SEP	24	General                                 	626
20162017	SEP	25	College                                 	16
20162017	SEP	25	Corporate                               	14
20162017	SEP	25	General                                 	940
20162017	SEP	25	School                                  	6
20162017	SEP	26	Corporate                               	2
20162017	SEP	26	General                                 	424
20162017	SEP	26	School                                  	18
20162017	SEP	27	Corporate                               	26
20162017	SEP	27	General                                 	390
20162017	SEP	28	College                                 	12
20162017	SEP	28	General                                 	400
20162017	SEP	28	School                                  	28
20162017	SEP	29	College                                 	14
20162017	SEP	29	Corporate                               	2
20162017	SEP	29	General                                 	552
20162017	SEP	29	School                                  	24
20162017	SEP	30	Corporate                               	6
20162017	SEP	30	General                                 	524
20162017	SEP	30	School                                  	6
