----------------------------------------Yearwise Data----------------------------------                                  
Bangalore Data
---------------
yearly Total child tickets on peak days
===================================================
create or replace view v_tkt_cnt_peak_chd_blr_yearly
as
select decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') "Branch Name",b.fin_year year,nvl(count(no_pers),0) "Total Tickets"
from tkt_dtl a,tkt_hdr b
where a.FIN_YEAR=b.FIN_YEAR and
a.BRANCH_CD=b.BRANCH_CD and
a.POS_POINT_CD=b.POS_POINT_CD and
a.SUB_CD=b.SUB_CD and
a.REC_NO=b.REC_NO and
a.DAY_CD=b.DAY_CD and
a.day_cd=8
and b.branch_Cd=2
and a.catg in (select s.catg from sub_catg_mast s, catg_grp c
              where c.catg_grp=2 and
              s.catg_grp=c.catg_grp)
              GROUP BY decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad'), b.fin_year
UNION
select decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') "Branch Name",b.fin_year year,nvl(count(no_pers),0) "Total Tickets"
from tkt_dtl a,tkt_hdr b
where a.FIN_YEAR=b.FIN_YEAR and
a.BRANCH_CD=b.BRANCH_CD and
a.POS_POINT_CD=b.POS_POINT_CD and
a.SUB_CD=b.SUB_CD and
a.REC_NO=b.REC_NO and
a.DAY_CD=b.DAY_CD and
a.day_cd in (5,6)
and b.branch_Cd=2
and a.catg_cd in (select catg_cd from category 
              WHERE CATG_GRP=2)
              group by decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad'),b.fin_year;


yearly Total Adult tickets on peak days
====================================================
create or replace view v_tkt_cnt_peak_adt_blr_yearly
as
select decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') "Branch Name",b.fin_year,nvl(count(no_pers),0) Tot_Tkts
from tkt_dtl a,tkt_hdr b
where a.FIN_YEAR=b.FIN_YEAR and
a.BRANCH_CD=b.BRANCH_CD and
a.POS_POINT_CD=b.POS_POINT_CD and
a.SUB_CD=b.SUB_CD and
a.REC_NO=b.REC_NO and
a.DAY_CD=b.DAY_CD and
a.day_cd=8
and b.branch_Cd=2
and a.catg in (select s.catg from sub_catg_mast s, catg_grp c
              where c.catg_grp=1 and
              S.CATG_GRP=C.CATG_GRP)
              group by decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') ,b.fin_year
UNION
select decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') "Branch Name",b.fin_year year,nvl(count(no_pers),0) "Total Tickets"
from tkt_dtl a,tkt_hdr b
where a.FIN_YEAR=b.FIN_YEAR and
a.BRANCH_CD=b.BRANCH_CD and
a.POS_POINT_CD=b.POS_POINT_CD and
a.SUB_CD=b.SUB_CD and
a.REC_NO=b.REC_NO and
a.DAY_CD=b.DAY_CD and
a.day_cd in (5,6)
and b.branch_Cd=2
and a.catg_cd in (select catg_cd from category 
              WHERE CATG_GRP=1)
              group by decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') ,b.fin_year;
      
yearly Total child tickets on week days 
=============================================== 
create or replace view v_tkt_cnt_week_chd_blr_yearly
as
select decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') "Branch Name",a.fin_year year,nvl(count(no_pers),0) Tot_Tkts
from tkt_dtl a,tkt_hdr b
where a.FIN_YEAR=b.FIN_YEAR and
a.BRANCH_CD=b.BRANCH_CD and
a.POS_POINT_CD=b.POS_POINT_CD and
a.SUB_CD=b.SUB_CD and
a.REC_NO=b.REC_NO and
a.DAY_CD=b.DAY_CD and
a.day_cd=1
and b.branch_Cd=2
and a.catg in (select s.catg from sub_catg_mast s, catg_grp c
              where c.catg_grp=2 and
              s.catg_grp=c.catg_grp)
              GROUP BY decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad'), a.fin_year
UNION
select decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') "Branch Name",b.fin_year year,nvl(count(no_pers),0) "Total Tickets"
from tkt_dtl a,tkt_hdr b
where a.FIN_YEAR=b.FIN_YEAR and
a.BRANCH_CD=b.BRANCH_CD and
a.POS_POINT_CD=b.POS_POINT_CD and
a.SUB_CD=b.SUB_CD and
a.REC_NO=b.REC_NO and
a.DAY_CD=b.DAY_CD and
a.day_cd=1
and b.branch_Cd=2
and a.catg_cd in (select catg_cd from category 
              WHERE CATG_GRP=2)
              group by decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad'),b.fin_year;  
  
yearly Total Adult tickets on week days
================================================
create or replace view v_tkt_cnt_week_adt_blr_yearly
as
select decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') "Branch Name",a.fin_year year,nvl(count(no_pers),0) Tot_Tkts
from tkt_dtl a,tkt_hdr b
where a.FIN_YEAR=b.FIN_YEAR and
a.BRANCH_CD=b.BRANCH_CD and
a.POS_POINT_CD=b.POS_POINT_CD and
a.SUB_CD=b.SUB_CD and
a.REC_NO=b.REC_NO and
a.DAY_CD=b.DAY_CD and
a.day_cd=1
and b.branch_Cd=2
and a.catg in (select s.catg from sub_catg_mast s, catg_grp c
              where c.catg_grp=1 and
              S.CATG_GRP=C.CATG_GRP)
              group by decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad'),a.fin_year
UNION
select decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') "Branch Name",b.fin_year year,nvl(count(no_pers),0) "Total Tickets"
from tkt_dtl a,tkt_hdr b
where a.FIN_YEAR=b.FIN_YEAR and
a.BRANCH_CD=b.BRANCH_CD and
a.POS_POINT_CD=b.POS_POINT_CD and
a.SUB_CD=b.SUB_CD and
a.REC_NO=b.REC_NO and
a.DAY_CD=b.DAY_CD and
a.day_cd=1
and b.branch_Cd=2
and a.catg_cd in (select catg_cd from category 
              WHERE CATG_GRP=1)
              group by decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') ,b.fin_year;
              
Kochi Data
---------------
yearly Total child tickets on peak days
===================================================
create or replace view v_tkt_cnt_peak_chd_cok_yearly
as
select decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') "Branch Name",b.fin_year year,nvl(count(no_pers),0) "Total Tickets"
from tkt_dtl a,tkt_hdr b
where a.FIN_YEAR=b.FIN_YEAR and
a.BRANCH_CD=b.BRANCH_CD and
a.POS_POINT_CD=b.POS_POINT_CD and
a.SUB_CD=b.SUB_CD and
a.REC_NO=b.REC_NO and
a.DAY_CD=b.DAY_CD and
a.day_cd=8
and b.branch_Cd=1
and a.catg in (select s.catg from sub_catg_mast s, catg_grp c
              where c.catg_grp=2 and
              s.catg_grp=c.catg_grp)
              GROUP BY decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad'), b.fin_year
UNION
select decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') "Branch Name",b.fin_year year,nvl(count(no_pers),0) "Total Tickets"
from tkt_dtl a,tkt_hdr b
where a.FIN_YEAR=b.FIN_YEAR and
a.BRANCH_CD=b.BRANCH_CD and
a.POS_POINT_CD=b.POS_POINT_CD and
a.SUB_CD=b.SUB_CD and
a.REC_NO=b.REC_NO and
a.DAY_CD=b.DAY_CD and
a.day_cd in (5,6)
and b.branch_Cd=1
and a.catg_cd in (select catg_cd from category 
              WHERE CATG_GRP=2)
              group by decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') ,b.fin_year;


yearly Total Adult tickets on peak days
====================================================
create or replace view v_tkt_cnt_peak_adt_cok_yearly
as
select decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') "Branch Name",b.fin_year,nvl(count(no_pers),0) Tot_Tkts
from tkt_dtl a,tkt_hdr b
where a.FIN_YEAR=b.FIN_YEAR and
a.BRANCH_CD=b.BRANCH_CD and
a.POS_POINT_CD=b.POS_POINT_CD and
a.SUB_CD=b.SUB_CD and
a.REC_NO=b.REC_NO and
a.DAY_CD=b.DAY_CD and
a.day_cd=8
and b.branch_Cd=1
and a.catg in (select s.catg from sub_catg_mast s, catg_grp c
              where c.catg_grp=1 and
              S.CATG_GRP=C.CATG_GRP)
              group by decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') ,b.fin_year
UNION
select decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') "Branch Name",b.fin_year year,nvl(count(no_pers),0) "Total Tickets"
from tkt_dtl a,tkt_hdr b
where a.FIN_YEAR=b.FIN_YEAR and
a.BRANCH_CD=b.BRANCH_CD and
a.POS_POINT_CD=b.POS_POINT_CD and
a.SUB_CD=b.SUB_CD and
a.REC_NO=b.REC_NO and
a.DAY_CD=b.DAY_CD and
a.day_cd in (5,6)
and b.branch_Cd=1
and a.catg_cd in (select catg_cd from category 
              where catg_grp=1)
              group by decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') ,b.fin_year;
      
yearly Total child tickets on week days 
=============================================== 
create or replace view v_tkt_cnt_week_chd_cok_yearly
as
select decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') "Branch Name",a.fin_year year,nvl(count(no_pers),0) Tot_Tkts
from tkt_dtl a,tkt_hdr b
where a.FIN_YEAR=b.FIN_YEAR and
a.BRANCH_CD=b.BRANCH_CD and
a.POS_POINT_CD=b.POS_POINT_CD and
a.SUB_CD=b.SUB_CD and
a.REC_NO=b.REC_NO and
a.DAY_CD=b.DAY_CD and
a.day_cd=1
and b.branch_Cd=1
and a.catg in (select s.catg from sub_catg_mast s, catg_grp c
              where c.catg_grp=2 and
              s.catg_grp=c.catg_grp)
              GROUP BY decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad'), a.fin_year
UNION
select decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') "Branch Name",b.fin_year year,nvl(count(no_pers),0) "Total Tickets"
from tkt_dtl a,tkt_hdr b
where a.FIN_YEAR=b.FIN_YEAR and
a.BRANCH_CD=b.BRANCH_CD and
a.POS_POINT_CD=b.POS_POINT_CD and
a.SUB_CD=b.SUB_CD and
a.REC_NO=b.REC_NO and
a.DAY_CD=b.DAY_CD and
a.day_cd=1
and b.branch_Cd=1
and a.catg_cd in (select catg_cd from category 
              WHERE CATG_GRP=2)
              group by decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') ,b.fin_year;  
  
yearly Total Adult tickets on week days
================================================
create or replace view v_tkt_cnt_week_adt_cok_yearly
as
select decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') "Branch Name",a.fin_year year,nvl(count(no_pers),0) Tot_Tkts
from tkt_dtl a,tkt_hdr b
where a.FIN_YEAR=b.FIN_YEAR and
a.BRANCH_CD=b.BRANCH_CD and
a.POS_POINT_CD=b.POS_POINT_CD and
a.SUB_CD=b.SUB_CD and
a.REC_NO=b.REC_NO and
a.DAY_CD=b.DAY_CD and
a.day_cd=1
and b.branch_Cd=1
and a.catg in (select s.catg from sub_catg_mast s, catg_grp c
              where c.catg_grp=1 and
              S.CATG_GRP=C.CATG_GRP)
              group by decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') ,a.fin_year
UNION
select decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') "Branch Name",b.fin_year year,nvl(count(no_pers),0) "Total Tickets"
from tkt_dtl a,tkt_hdr b
where a.FIN_YEAR=b.FIN_YEAR and
a.BRANCH_CD=b.BRANCH_CD and
a.POS_POINT_CD=b.POS_POINT_CD and
a.SUB_CD=b.SUB_CD and
a.REC_NO=b.REC_NO and
a.DAY_CD=b.DAY_CD and
a.day_cd=1
and b.branch_Cd=1
and a.catg_cd in (select catg_cd from category 
              WHERE CATG_GRP=1)
              group by decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') ,b.fin_year;  
              

Hyderabad Data
---------------
yearly Total child tickets on peak days
===================================================
create or replace view v_tkt_cnt_peak_chd_hyd_yearly
as
select decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') "Branch Name",b.fin_year year,nvl(count(no_pers),0) "Total Tickets"
from tkt_dtl a,tkt_hdr b
where a.FIN_YEAR=b.FIN_YEAR and
a.BRANCH_CD=b.BRANCH_CD and
a.POS_POINT_CD=b.POS_POINT_CD and
a.SUB_CD=b.SUB_CD and
a.REC_NO=b.REC_NO and
a.DAY_CD=b.DAY_CD and
a.day_cd=8
and b.branch_Cd=4
and a.catg in (select s.catg from sub_catg_mast s, catg_grp c
              where c.catg_grp=2 and
              s.catg_grp=c.catg_grp)
              GROUP BY decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad'), b.fin_year
UNION
select decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') "Branch Name",b.fin_year year,nvl(count(no_pers),0) "Total Tickets"
from tkt_dtl a,tkt_hdr b
where a.FIN_YEAR=b.FIN_YEAR and
a.BRANCH_CD=b.BRANCH_CD and
a.POS_POINT_CD=b.POS_POINT_CD and
a.SUB_CD=b.SUB_CD and
a.REC_NO=b.REC_NO and
a.DAY_CD=b.DAY_CD and
a.day_cd in (5,6)
and b.branch_Cd=4
and a.catg_cd in (select catg_cd from category 
              WHERE CATG_GRP=2)
              group by decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') ,b.fin_year;


yearly Total Adult tickets on peak days
====================================================
create or replace view v_tkt_cnt_peak_adt_hyd_yearly
as
select decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') "Branch Name",b.fin_year,nvl(count(no_pers),0) Tot_Tkts
from tkt_dtl a,tkt_hdr b
where a.FIN_YEAR=b.FIN_YEAR and
a.BRANCH_CD=b.BRANCH_CD and
a.POS_POINT_CD=b.POS_POINT_CD and
a.SUB_CD=b.SUB_CD and
a.REC_NO=b.REC_NO and
a.DAY_CD=b.DAY_CD and
a.day_cd=8
and b.branch_Cd=4
and a.catg in (select s.catg from sub_catg_mast s, catg_grp c
              where c.catg_grp=1 and
              S.CATG_GRP=C.CATG_GRP)
              group by decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') ,b.fin_year
UNION
select decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') "Branch Name",b.fin_year year,nvl(count(no_pers),0) "Total Tickets"
from tkt_dtl a,tkt_hdr b
where a.FIN_YEAR=b.FIN_YEAR and
a.BRANCH_CD=b.BRANCH_CD and
a.POS_POINT_CD=b.POS_POINT_CD and
a.SUB_CD=b.SUB_CD and
a.REC_NO=b.REC_NO and
a.DAY_CD=b.DAY_CD and
a.day_cd in (5,6)
and b.branch_Cd=4
and a.catg_cd in (select catg_cd from category 
              WHERE CATG_GRP=1)
              group by decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') ,b.fin_year;
      
yearly Total child tickets on week days 
=============================================== 
create or replace view v_tkt_cnt_week_chd_hyd_yearly
as
select decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') "Branch Name",a.fin_year year,nvl(count(no_pers),0) Tot_Tkts
from tkt_dtl a,tkt_hdr b
where a.FIN_YEAR=b.FIN_YEAR and
a.BRANCH_CD=b.BRANCH_CD and
a.POS_POINT_CD=b.POS_POINT_CD and
a.SUB_CD=b.SUB_CD and
a.REC_NO=b.REC_NO and
a.DAY_CD=b.DAY_CD and
a.day_cd=1
and b.branch_Cd=4
and a.catg in (select s.catg from sub_catg_mast s, catg_grp c
              where c.catg_grp=2 and
              s.catg_grp=c.catg_grp)
              GROUP BY decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad'), a.fin_year
UNION
select decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') "Branch Name",b.fin_year year,nvl(count(no_pers),0) "Total Tickets"
from tkt_dtl a,tkt_hdr b
where a.FIN_YEAR=b.FIN_YEAR and
a.BRANCH_CD=b.BRANCH_CD and
a.POS_POINT_CD=b.POS_POINT_CD and
a.SUB_CD=b.SUB_CD and
a.REC_NO=b.REC_NO and
a.DAY_CD=b.DAY_CD and
a.day_cd=1
and b.branch_Cd=4
and a.catg_cd in (select catg_cd from category 
              WHERE CATG_GRP=2)
              group by decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') ,b.fin_year;  
  
yearly Total Adult tickets on week days
================================================
create or replace view v_tkt_cnt_week_adt_hyd_yearly
as
select decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') "Branch Name",a.fin_year year,nvl(count(no_pers),0) Tot_Tkts
from tkt_dtl a,tkt_hdr b
where a.FIN_YEAR=b.FIN_YEAR and
a.BRANCH_CD=b.BRANCH_CD and
a.POS_POINT_CD=b.POS_POINT_CD and
a.SUB_CD=b.SUB_CD and
a.REC_NO=b.REC_NO and
a.DAY_CD=b.DAY_CD and
a.day_cd=1
and b.branch_Cd=4
and a.catg in (select s.catg from sub_catg_mast s, catg_grp c
              where c.catg_grp=1 and
              S.CATG_GRP=C.CATG_GRP)
              group by decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') ,a.fin_year
UNION
select decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') "Branch Name",b.fin_year year,nvl(count(no_pers),0) "Total Tickets"
from tkt_dtl a,tkt_hdr b
where a.FIN_YEAR=b.FIN_YEAR and
a.BRANCH_CD=b.BRANCH_CD and
a.POS_POINT_CD=b.POS_POINT_CD and
a.SUB_CD=b.SUB_CD and
a.REC_NO=b.REC_NO and
a.DAY_CD=b.DAY_CD and
a.day_cd=1
and b.branch_Cd=4
and a.catg_cd in (select catg_cd from category 
              WHERE CATG_GRP=1)
              group by decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') ,b.fin_year;  
              
              


----------------------------------------Monthwise Data----------------------------------
Bangalore Data
--------------
Monthly Total child tickets on peak days
===================================================
create or replace view v_tkt_cnt_peak_chd_blr_monthly
as
select decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') "Branch Name",b.fin_year year,to_char(b.trans_dt,'MON') MONTH,nvl(count(no_pers),0) TOT_TKTS 
from tkt_dtl a,tkt_hdr b
where a.FIN_YEAR=b.FIN_YEAR and
a.BRANCH_CD=b.BRANCH_CD and
a.POS_POINT_CD=b.POS_POINT_CD and
a.SUB_CD=b.SUB_CD and
a.REC_NO=b.REC_NO and
a.DAY_CD=b.DAY_CD and
a.day_cd=8
and b.branch_Cd=2
and a.catg in (select s.catg from sub_catg_mast s, catg_grp c
              where c.catg_grp=2 and
              s.catg_grp=c.catg_grp)
              group by decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') ,b.fin_year, to_char(b.trans_dt,'MON')
UNION
select decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') "Branch Name",b.fin_year year,to_char(b.trans_dt,'MON') MONTH,nvl(count(no_pers),0) TOT_TKTS 
from tkt_dtl a,tkt_hdr b
where a.FIN_YEAR=b.FIN_YEAR and
a.BRANCH_CD=b.BRANCH_CD and
a.POS_POINT_CD=b.POS_POINT_CD and
a.SUB_CD=b.SUB_CD and
a.REC_NO=b.REC_NO and
a.DAY_CD=b.DAY_CD and
a.day_cd in (5,6)
and b.branch_Cd=2
and a.catg_cd in (select catg_cd from category 
              where catg_grp=2)
              group by decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') ,b.fin_year, to_char(b.trans_dt,'MON')
              order by year;


Monthly Total Adult tickets on peak days
=============================================
create or replace view v_tkt_cnt_peak_adt_blr_monthly
as
select decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') "Branch Name",a.fin_year year,to_char(b.trans_dt,'MON') MONTH,nvl(count(no_pers),0) TOT_TKTS 
from tkt_dtl a,tkt_hdr b
where a.FIN_YEAR=b.FIN_YEAR and
a.BRANCH_CD=b.BRANCH_CD and
a.POS_POINT_CD=b.POS_POINT_CD and
a.SUB_CD=b.SUB_CD and
a.REC_NO=b.REC_NO and
a.DAY_CD=b.DAY_CD and
a.day_cd in (5,6)
and b.branch_Cd=2
and a.catg in (select s.catg from sub_catg_mast s, catg_grp c
              where c.catg_grp=1 and
              s.catg_grp=c.catg_grp)
              group by decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') ,a.fin_year,to_char(b.trans_dt,'MON')
UNION
select decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') "Branch Name",b.fin_year year,to_char(b.trans_dt,'MON') MONTH,nvl(count(no_pers),0) TOT_TKTS 
from tkt_dtl a,tkt_hdr b
where a.FIN_YEAR=b.FIN_YEAR and
a.BRANCH_CD=b.BRANCH_CD and
a.POS_POINT_CD=b.POS_POINT_CD and
a.SUB_CD=b.SUB_CD and
a.REC_NO=b.REC_NO and
a.DAY_CD=b.DAY_CD and
a.day_cd in (5,6)
and b.branch_Cd=2
and a.catg_cd in (select catg_cd from category 
              where catg_grp=1)
              group by decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') ,b.fin_year, to_char(b.trans_dt,'MON')
              order by year;


Monthly Total child tickets on week days  
================================================= 
create or replace view v_tkt_cnt_week_chd_blr_monthly
as
select decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') "Branch Name",b.fin_year year,to_char(b.trans_dt,'MON') MONTH,nvl(count(no_pers),0) TOT_TKTS 
from tkt_dtl a,tkt_hdr b
where a.FIN_YEAR=b.FIN_YEAR and
a.BRANCH_CD=b.BRANCH_CD and
a.POS_POINT_CD=b.POS_POINT_CD and
a.SUB_CD=b.SUB_CD and
a.REC_NO=b.REC_NO and
a.DAY_CD=b.DAY_CD and
a.day_cd=1
and b.branch_Cd=2
and a.catg in (select s.catg from sub_catg_mast s, catg_grp c
              where c.catg_grp=2 and
              s.catg_grp=c.catg_grp)
              group by decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') ,b.fin_year, to_char(b.trans_dt,'MON')
UNION
select decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') "Branch Name",b.fin_year year,to_char(b.trans_dt,'MON') MONTH,nvl(count(no_pers),0) TOT_TKTS 
from tkt_dtl a,tkt_hdr b
where a.FIN_YEAR=b.FIN_YEAR and
a.BRANCH_CD=b.BRANCH_CD and
a.POS_POINT_CD=b.POS_POINT_CD and
a.SUB_CD=b.SUB_CD and
a.REC_NO=b.REC_NO and
a.DAY_CD=b.DAY_CD and
a.day_cd=1
and b.branch_Cd=2
and a.catg_cd in (select catg_cd from category 
              where catg_grp=2)
              group by decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') ,b.fin_year, to_char(b.trans_dt,'MON')
              order by year; 

  
Monthly Total Adult tickets on week days
======================================================
create or replace view v_tkt_cnt_adt_week_blr_monthly
as
select decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') "Branch Name",a.fin_year year,to_char(b.trans_dt,'MON') MONTH,nvl(count(no_pers),0) TOT_TKTS 
from tkt_dtl a,tkt_hdr b
where a.FIN_YEAR=b.FIN_YEAR and
a.BRANCH_CD=b.BRANCH_CD and
a.POS_POINT_CD=b.POS_POINT_CD and
a.SUB_CD=b.SUB_CD and
a.REC_NO=b.REC_NO and
a.DAY_CD=b.DAY_CD and
a.day_cd=1
and b.branch_Cd=2
and a.catg in (select s.catg from sub_catg_mast s, catg_grp c
              where c.catg_grp=1 and
              s.catg_grp=c.catg_grp)
              group by decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') ,a.fin_year, to_char(b.trans_dt,'MON')
UNION
select decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') "Branch Name",b.fin_year year,to_char(b.trans_dt,'MON') MONTH,nvl(count(no_pers),0) TOT_TKTS 
from tkt_dtl a,tkt_hdr b
where a.FIN_YEAR=b.FIN_YEAR and
a.BRANCH_CD=b.BRANCH_CD and
a.POS_POINT_CD=b.POS_POINT_CD and
a.SUB_CD=b.SUB_CD and
a.REC_NO=b.REC_NO and
a.DAY_CD=b.DAY_CD and
a.day_cd=1
and b.branch_Cd=2
and a.catg_cd in (select catg_cd from category 
              where catg_grp=1)
              group by decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') ,b.fin_year, to_char(b.trans_dt,'MON')
              order by year;
              

Kochi Data
--------------
Monthly Total child tickets on peak days
===================================================
create or replace view v_tkt_cnt_chd_peak_cok_monthly
as
select decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') "Branch Name",b.fin_year year,to_char(b.trans_dt,'MON') MONTH,nvl(count(no_pers),0) TOT_TKTS 
from tkt_dtl a,tkt_hdr b
where a.FIN_YEAR=b.FIN_YEAR and
a.BRANCH_CD=b.BRANCH_CD and
a.POS_POINT_CD=b.POS_POINT_CD and
a.SUB_CD=b.SUB_CD and
a.REC_NO=b.REC_NO and
a.DAY_CD=b.DAY_CD and
a.day_cd=8
and b.branch_Cd=1
and a.catg in (select s.catg from sub_catg_mast s, catg_grp c
              where c.catg_grp=2 and
              s.catg_grp=c.catg_grp)
              group by decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') ,b.fin_year, to_char(b.trans_dt,'MON')
UNION
select decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') "Branch Name",b.fin_year year,to_char(b.trans_dt,'MON') MONTH,nvl(count(no_pers),0) TOT_TKTS 
from tkt_dtl a,tkt_hdr b
where a.FIN_YEAR=b.FIN_YEAR and
a.BRANCH_CD=b.BRANCH_CD and
a.POS_POINT_CD=b.POS_POINT_CD and
a.SUB_CD=b.SUB_CD and
a.REC_NO=b.REC_NO and
a.DAY_CD=b.DAY_CD and
a.day_cd in (5,6)
and b.branch_Cd=1
and a.catg_cd in (select catg_cd from category 
              where catg_grp=2)
              group by decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') ,b.fin_year, to_char(b.trans_dt,'MON')
              order by year;


Monthly Total Adult tickets on peak days
=============================================
create or replace view v_tkt_cnt_adt_peak_cok_monthly
as
select decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') "Branch Name",a.fin_year year,to_char(b.trans_dt,'MON') MONTH,nvl(count(no_pers),0) TOT_TKTS 
from tkt_dtl a,tkt_hdr b
where a.FIN_YEAR=b.FIN_YEAR and
a.BRANCH_CD=b.BRANCH_CD and
a.POS_POINT_CD=b.POS_POINT_CD and
a.SUB_CD=b.SUB_CD and
a.REC_NO=b.REC_NO and
a.DAY_CD=b.DAY_CD and
a.day_cd in (5,6)
and b.branch_Cd=1
and a.catg in (select s.catg from sub_catg_mast s, catg_grp c
              where c.catg_grp=1 and
              s.catg_grp=c.catg_grp)
              group by decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') ,a.fin_year,to_char(b.trans_dt,'MON')
UNION
select decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') "Branch Name",b.fin_year year,to_char(b.trans_dt,'MON') MONTH,nvl(count(no_pers),0) TOT_TKTS 
from tkt_dtl a,tkt_hdr b
where a.FIN_YEAR=b.FIN_YEAR and
a.BRANCH_CD=b.BRANCH_CD and
a.POS_POINT_CD=b.POS_POINT_CD and
a.SUB_CD=b.SUB_CD and
a.REC_NO=b.REC_NO and
a.DAY_CD=b.DAY_CD and
a.day_cd in (5,6)
and b.branch_Cd=1
and a.catg_cd in (select catg_cd from category 
              where catg_grp=1)
              group by decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') ,b.fin_year, to_char(b.trans_dt,'MON')
              order by year;


Monthly Total child tickets on week days  
================================================= 
create or replace view v_tkt_cnt_chd_week_cok_monthly
as
select decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') "Branch Name",b.fin_year year,to_char(b.trans_dt,'MON') MONTH,nvl(count(no_pers),0) TOT_TKTS 
from tkt_dtl a,tkt_hdr b
where a.FIN_YEAR=b.FIN_YEAR and
a.BRANCH_CD=b.BRANCH_CD and
a.POS_POINT_CD=b.POS_POINT_CD and
a.SUB_CD=b.SUB_CD and
a.REC_NO=b.REC_NO and
a.DAY_CD=b.DAY_CD and
a.day_cd=1
and b.branch_Cd=1
and a.catg in (select s.catg from sub_catg_mast s, catg_grp c
              where c.catg_grp=2 and
              s.catg_grp=c.catg_grp)
              group by decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') ,b.fin_year, to_char(b.trans_dt,'MON')
UNION
select decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') "Branch Name",b.fin_year year,to_char(b.trans_dt,'MON') MONTH,nvl(count(no_pers),0) TOT_TKTS 
from tkt_dtl a,tkt_hdr b
where a.FIN_YEAR=b.FIN_YEAR and
a.BRANCH_CD=b.BRANCH_CD and
a.POS_POINT_CD=b.POS_POINT_CD and
a.SUB_CD=b.SUB_CD and
a.REC_NO=b.REC_NO and
a.DAY_CD=b.DAY_CD and
a.day_cd=1
and b.branch_Cd=1
and a.catg_cd in (select catg_cd from category 
              where catg_grp=2)
              group by decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') ,b.fin_year, to_char(b.trans_dt,'MON')
              order by year; 

  
Monthly Total Adult tickets on week days
======================================================
create or replace view v_tkt_cnt_adt_week_cok_monthly
as
select decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') "Branch Name",a.fin_year year,to_char(b.trans_dt,'MON') MONTH,nvl(count(no_pers),0) TOT_TKTS 
from tkt_dtl a,tkt_hdr b
where a.FIN_YEAR=b.FIN_YEAR and
a.BRANCH_CD=b.BRANCH_CD and
a.POS_POINT_CD=b.POS_POINT_CD and
a.SUB_CD=b.SUB_CD and
a.REC_NO=b.REC_NO and
a.DAY_CD=b.DAY_CD and
a.day_cd=1
and b.branch_Cd=1
and a.catg in (select s.catg from sub_catg_mast s, catg_grp c
              where c.catg_grp=1 and
              s.catg_grp=c.catg_grp)
              group by decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') ,a.fin_year, to_char(b.trans_dt,'MON')
UNION
select decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') "Branch Name",b.fin_year year,to_char(b.trans_dt,'MON') MONTH,nvl(count(no_pers),0) TOT_TKTS 
from tkt_dtl a,tkt_hdr b
where a.FIN_YEAR=b.FIN_YEAR and
a.BRANCH_CD=b.BRANCH_CD and
a.POS_POINT_CD=b.POS_POINT_CD and
a.SUB_CD=b.SUB_CD and
a.REC_NO=b.REC_NO and
a.DAY_CD=b.DAY_CD and
a.day_cd=1
and b.branch_Cd=1
and a.catg_cd in (select catg_cd from category 
              where catg_grp=1)
              group by decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') ,b.fin_year, to_char(b.trans_dt,'MON')
              order by year;
              
 
Hyderabad Data
--------------
Monthly Total child tickets on peak days
===================================================
create or replace view v_tkt_cnt_adt_peak_hyd_monthly
as
select decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') "Branch Name",b.fin_year year,to_char(b.trans_dt,'MON') MONTH,nvl(count(no_pers),0) TOT_TKTS 
from tkt_dtl a,tkt_hdr b
where a.FIN_YEAR=b.FIN_YEAR and
a.BRANCH_CD=b.BRANCH_CD and
a.POS_POINT_CD=b.POS_POINT_CD and
a.SUB_CD=b.SUB_CD and
a.REC_NO=b.REC_NO and
a.DAY_CD=b.DAY_CD and
a.day_cd=8
and b.branch_Cd=4
and a.catg in (select s.catg from sub_catg_mast s, catg_grp c
              where c.catg_grp=2 and
              s.catg_grp=c.catg_grp)
              group by decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') ,b.fin_year, to_char(b.trans_dt,'MON')
UNION
select decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') "Branch Name",b.fin_year year,to_char(b.trans_dt,'MON') MONTH,nvl(count(no_pers),0) TOT_TKTS 
from tkt_dtl a,tkt_hdr b
where a.FIN_YEAR=b.FIN_YEAR and
a.BRANCH_CD=b.BRANCH_CD and
a.POS_POINT_CD=b.POS_POINT_CD and
a.SUB_CD=b.SUB_CD and
a.REC_NO=b.REC_NO and
a.DAY_CD=b.DAY_CD and
a.day_cd in (5,6)
and b.branch_Cd=4
and a.catg_cd in (select catg_cd from category 
              where catg_grp=2)
              group by decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') ,b.fin_year, to_char(b.trans_dt,'MON')
              order by year;


Monthly Total Adult tickets on peak days
=============================================
create or replace view v_tkt_cnt_adt_peak_hyd_monthly
as
select decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') "Branch Name",a.fin_year year,to_char(b.trans_dt,'MON') MONTH,nvl(count(no_pers),0) TOT_TKTS 
from tkt_dtl a,tkt_hdr b
where a.FIN_YEAR=b.FIN_YEAR and
a.BRANCH_CD=b.BRANCH_CD and
a.POS_POINT_CD=b.POS_POINT_CD and
a.SUB_CD=b.SUB_CD and
a.REC_NO=b.REC_NO and
a.DAY_CD=b.DAY_CD and
a.day_cd in (5,6)
and b.branch_Cd=4
and a.catg in (select s.catg from sub_catg_mast s, catg_grp c
              where c.catg_grp=1 and
              s.catg_grp=c.catg_grp)
              group by decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') ,a.fin_year,to_char(b.trans_dt,'MON')
UNION
select decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') "Branch Name",b.fin_year year,to_char(b.trans_dt,'MON') MONTH,nvl(count(no_pers),0) TOT_TKTS 
from tkt_dtl a,tkt_hdr b
where a.FIN_YEAR=b.FIN_YEAR and
a.BRANCH_CD=b.BRANCH_CD and
a.POS_POINT_CD=b.POS_POINT_CD and
a.SUB_CD=b.SUB_CD and
a.REC_NO=b.REC_NO and
a.DAY_CD=b.DAY_CD and
a.day_cd in (5,6)
and b.branch_Cd=4
and a.catg_cd in (select catg_cd from category 
              where catg_grp=1)
              group by decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') ,b.fin_year, to_char(b.trans_dt,'MON')
              order by year;


Monthly Total child tickets on week days  
================================================= 
create or replace view v_tkt_cnt_chd_week_hyd_monthly
as
select decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') "Branch Name",b.fin_year year,to_char(b.trans_dt,'MON') MONTH,nvl(count(no_pers),0) TOT_TKTS 
from tkt_dtl a,tkt_hdr b
where a.FIN_YEAR=b.FIN_YEAR and
a.BRANCH_CD=b.BRANCH_CD and
a.POS_POINT_CD=b.POS_POINT_CD and
a.SUB_CD=b.SUB_CD and
a.REC_NO=b.REC_NO and
a.DAY_CD=b.DAY_CD and
a.day_cd=1
and b.branch_Cd=4
and a.catg in (select s.catg from sub_catg_mast s, catg_grp c
              where c.catg_grp=2 and
              s.catg_grp=c.catg_grp)
              group by decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') ,b.fin_year, to_char(b.trans_dt,'MON')
UNION
select decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') "Branch Name",b.fin_year year,to_char(b.trans_dt,'MON') MONTH,nvl(count(no_pers),0) TOT_TKTS 
from tkt_dtl a,tkt_hdr b
where a.FIN_YEAR=b.FIN_YEAR and
a.BRANCH_CD=b.BRANCH_CD and
a.POS_POINT_CD=b.POS_POINT_CD and
a.SUB_CD=b.SUB_CD and
a.REC_NO=b.REC_NO and
a.DAY_CD=b.DAY_CD and
a.day_cd=1
and b.branch_Cd=4
and a.catg_cd in (select catg_cd from category 
              where catg_grp=2)
              group by decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') ,b.fin_year, to_char(b.trans_dt,'MON')
              order by year; 

  
Monthly Total Adult tickets on week days
======================================================
create or replace view v_tkt_cnt_adt_week_hyd_monthly
as
select decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') "Branch Name",a.fin_year year,to_char(b.trans_dt,'MON') MONTH,nvl(count(no_pers),0) TOT_TKTS 
from tkt_dtl a,tkt_hdr b
where a.FIN_YEAR=b.FIN_YEAR and
a.BRANCH_CD=b.BRANCH_CD and
a.POS_POINT_CD=b.POS_POINT_CD and
a.SUB_CD=b.SUB_CD and
a.REC_NO=b.REC_NO and
a.DAY_CD=b.DAY_CD and
a.day_cd=1
and b.branch_Cd=4
and a.catg in (select s.catg from sub_catg_mast s, catg_grp c
              where c.catg_grp=1 and
              s.catg_grp=c.catg_grp)
              group by decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') ,a.fin_year, to_char(b.trans_dt,'MON')
UNION
select decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') "Branch Name",b.fin_year year,to_char(b.trans_dt,'MON') MONTH,nvl(count(no_pers),0) TOT_TKTS 
from tkt_dtl a,tkt_hdr b
where a.FIN_YEAR=b.FIN_YEAR and
a.BRANCH_CD=b.BRANCH_CD and
a.POS_POINT_CD=b.POS_POINT_CD and
a.SUB_CD=b.SUB_CD and
a.REC_NO=b.REC_NO and
a.DAY_CD=b.DAY_CD and
a.day_cd=1
and b.branch_Cd=4
and a.catg_cd in (select catg_cd from category 
              where catg_grp=1)
              group by decode(b.BRANCH_CD,1,'Kochi',2,'Bangalore','Hyderabad') ,b.fin_year, to_char(b.trans_dt,'MON')
              order by year;
              
              
