CREATE OR REPLACE VIEW V_TOT_CTRIP_BKNG_CNT
AS
SELECT  C.BRANCH_DESC "BRANCH NAME",D.FIN_YEAR "FINANCIAL YEAR",D.MON1 "MONTH",D.WEEK1 "WEEK",D.DAY1 "DAY",NVL(A.TOTAL_TICKETS,0) "TOTAL TKT"
FROM (SELECT TKT_HDR.FIN_YEAR,(TKT_HDR.BRANCH_CD) BRANCH_NAME,(TO_CHAR(TKT_HDR.TRANS_DT,'MON-YY')) YEAR1,(TO_CHAR(TKT_HDR.TRANS_DT,'W')) WEEK_TKT,(TO_CHAR(TKT_HDR.TRANS_DT,'DD-MON-YY')) DAY_TKT,
      NVL(COUNT(TKT_HDR.CTRIP_NO),0) TOTAL_TICKETS 
      FROM TKT_HDR   
      GROUP BY TKT_HDR.FIN_YEAR, (TKT_HDR.BRANCH_CD), (TO_CHAR(TKT_HDR.TRANS_DT,'MON-YY')), (TO_CHAR(TKT_HDR.TRANS_DT,'W')), (TO_CHAR(TKT_HDR.TRANS_DT,'DD-MON-YY')) 
      ORDER BY 1,2
      ) A , FIN_YR_MAST B,BRANCH_MAST C,(SELECT DISTINCT FIN_YEAR,TO_CHAR(FIN_DATE,'MON-YY') YEAR2,TO_CHAR(FIN_DATE,'MON') MON1,TO_CHAR(FIN_DATE,'W') WEEK1,
                     TO_CHAR(FIN_DATE,'DD-MON-YY') DAY1   FROM DATE_YR_MAST) D
WHERE A.FIN_YEAR=B.DES(+) --AND B.DES='20162017'
     AND   A.BRANCH_NAME(+)=C.BRANCH_CD --AND C.BRANCH_CD=4
     AND   A.YEAR1(+)=D.YEAR2 --AND D.MON1='MAY'
     AND   A.WEEK_TKT(+)=D.WEEK1 --AND D.WEEK1=2
     AND   A.DAY_TKT(+)=D.DAY1
ORDER BY 1,2,3,4,5;
