--------------YEARWISE------------
create or replace view v_tot_online_yearly
as
select C.BRANCH_DESC  "BRANCH NAME",B.FIN_YEAR "FINANCIAL YEAR",NVL(a.TOTAL_TICKETS,0) "TOTAL TKTS"
FROM   (SELECT TKT_HDR.FIN_YEAR,(TKT_HDR.BRANCH_CD) BRANCH_NAME,NVL(SUM(TKT_DTL.NO_PERS),0) TOTAL_TICKETS 
        FROM TKT_DTL,TKT_HDR
        WHERE
          TKT_HDR.FIN_YEAR = TKT_DTL.FIN_YEAR AND
          TKT_DTL.POS_POINT_CD = TKT_HDR.POS_POINT_CD AND
          TKT_DTL.SUB_CD = TKT_HDR.SUB_CD AND
          TKT_DTL.REC_NO = TKT_HDR.REC_NO AND
          TKT_DTL.DAY_CD = TKT_HDR.DAY_CD AND 
          TKT_DTL.BRANCH_CD = TKT_HDR.BRANCH_CD  AND    
          TKT_HDR.PAY_CD NOT IN (6,9)
        group by TKT_HDR.FIN_YEAR, (TKT_HDR.BRANCH_CD) 
        ORDER BY 1,2
      ) A , V_TKT_FYEAR B,BRANCH_MAST C
WHERE A.FIN_YEAR(+)=B.FIN_YEAR AND  A.BRANCH_NAME(+)=C.BRANCH_CD
order by 1,2;


---------MONTHWISE-------------------
create or replace view v_tot_online_monthly
as
select  C.BRANCH_DESC  "BRANCH NAME",D.FIN_YEAR "FINANCIAL YEAR",D.MON1 "MONTH",NVL(a.TOTAL_TICKETS,0) "TOTAL TKTS"
from   (select TKT_HDR.FIN_YEAR,(TKT_HDR.BRANCH_CD) BRANCH_NAME,(TO_CHAR(TKT_HDR.TRANS_DT,'MON-YY')) YEAR1,
NVL(SUM(TKT_DTL.NO_PERS),0) TOTAL_TICKETS 
      FROM TKT_DTL,TKT_HDR
      WHERE
        TKT_HDR.FIN_YEAR = TKT_DTL.FIN_YEAR AND
        TKT_DTL.POS_POINT_CD = TKT_HDR.POS_POINT_CD AND
        TKT_DTL.SUB_CD = TKT_HDR.SUB_CD AND
        TKT_DTL.REC_NO = TKT_HDR.REC_NO AND
        TKT_DTL.DAY_CD = TKT_HDR.DAY_CD AND 
        TKT_DTL.BRANCH_CD = TKT_HDR.BRANCH_CD  AND
        TKT_HDR.PAY_CD NOT IN (6,9)
      GROUP BY TKT_HDR.FIN_YEAR,TKT_HDR.BRANCH_CD,(TO_CHAR(TKT_HDR.TRANS_DT,'MON-YY')) 
      ORDER BY 1,2
      ) A , V_TKT_FYEAR B,BRANCH_MAST C,(SELECT DISTINCT FIN_YEAR,TO_CHAR(FIN_DATE,'MON-YY') YEAR2,TO_CHAR(FIN_DATE,'MON') MON1 FROM V_TKT_DATE) D
WHERE A.FIN_YEAR=B.FIN_YEAR(+)
     AND   A.BRANCH_NAME(+)=C.BRANCH_CD
     and   a.YEAR1(+)=D.YEAR2
ORDER BY 1,2,3;

-----------WEEKWISE---------------------
create or replace view v_tot_online_weekly
as
SELECT  C.BRANCH_DESC  "BRANCH NAME",D.FIN_YEAR "FINANCIAL YEAR",D.MON1 "MONTH",D.WEEK1 "WEEK",NVL(A.TOTAL_TICKETS,0) "TOTAL TKTS"
from (select TKT_HDR.FIN_YEAR,(TKT_HDR.BRANCH_CD) BRANCH_NAME,(TO_CHAR(TKT_HDR.TRANS_DT,'MON-YY')) YEAR1,(TO_CHAR(TKT_HDR.TRANS_DT,'W')) WEEK_TKT,
             NVL(SUM(TKT_DTL.NO_PERS),0) TOTAL_TICKETS 
      FROM TKT_DTL,TKT_HDR
      WHERE
        TKT_HDR.FIN_YEAR = TKT_DTL.FIN_YEAR AND
        TKT_DTL.POS_POINT_CD = TKT_HDR.POS_POINT_CD AND
        TKT_DTL.SUB_CD = TKT_HDR.SUB_CD AND
        TKT_DTL.REC_NO = TKT_HDR.REC_NO AND
        TKT_DTL.DAY_CD = TKT_HDR.DAY_CD AND 
        TKT_DTL.BRANCH_CD = TKT_HDR.BRANCH_CD   AND
        TKT_HDR.PAY_CD NOT IN (6,9)
      group by TKT_HDR.FIN_YEAR, (TKT_HDR.BRANCH_CD), (TO_CHAR(TKT_HDR.TRANS_DT,'MON-YY')), (TO_CHAR(TKT_HDR.TRANS_DT,'W')) 
      ORDER BY 1,2
      ) A , V_TKT_FYEAR B,BRANCH_MAST C,(SELECT DISTINCT FIN_YEAR,TO_CHAR(FIN_DATE,'MON-YY') YEAR2,TO_CHAR(FIN_DATE,'MON') MON1,
                     TO_CHAR(FIN_DATE,'W') WEEK1   FROM V_TKT_DATE) D
WHERE A.FIN_YEAR=B.FIN_YEAR(+)
     AND   A.BRANCH_NAME(+)=C.BRANCH_CD
     AND   A.YEAR1(+)=D.YEAR2
     and   a.WEEK_TKT(+)=D.WEEK1
ORDER BY 1,2,3,4;


-----------DAYWISE---------------

create or replace view v_tot_online_daily
as
SELECT  C.BRANCH_DESC  "BRANCH NAME",D.FIN_YEAR "FINANCIAL YEAR",D.MON1 "MONTHLY",D.DAY1 "DAILY",NVL(A.TOTAL_TICKETS,0) "TOTAL TKT"
FROM (SELECT TKT_HDR.FIN_YEAR,(TKT_HDR.BRANCH_CD) BRANCH_NAME,(TO_CHAR(TKT_HDR.TRANS_DT,'MON-YY')) YEAR1,
(TO_CHAR(TKT_HDR.TRANS_DT,'DD')) DAY_TKT,
NVL(sum(TKT_DTL.NO_PERS),0) TOTAL_TICKETS 
      FROM TKT_DTL,TKT_HDR
      WHERE
        TKT_HDR.FIN_YEAR = TKT_DTL.FIN_YEAR AND
        TKT_DTL.POS_POINT_CD = TKT_HDR.POS_POINT_CD AND
        TKT_DTL.SUB_CD = TKT_HDR.SUB_CD AND
        TKT_DTL.REC_NO = TKT_HDR.REC_NO AND
        TKT_DTL.DAY_CD = TKT_HDR.DAY_CD AND 
        TKT_DTL.BRANCH_CD = TKT_HDR.BRANCH_CD  AND
        TKT_HDR.PAY_CD NOT IN (6,9)
      GROUP BY TKT_HDR.FIN_YEAR,TKT_HDR.BRANCH_CD,(TO_CHAR(TKT_HDR.TRANS_DT,'MON-YY')),(TO_CHAR(TKT_HDR.TRANS_DT,'DD')) 
      ORDER BY 1,2
      ) A , V_TKT_FYEAR B,BRANCH_MAST C,(SELECT DISTINCT FIN_YEAR,TO_CHAR(FIN_DATE,'MON-YY') YEAR2,TO_CHAR(FIN_DATE,'MON') MON1,
                     TO_CHAR(FIN_DATE,'DD-MON-YY') DAY1   FROM V_TKT_DATE) D
WHERE A.FIN_YEAR=B.FIN_YEAR(+)
     AND   A.BRANCH_NAME(+)=C.BRANCH_CD
     AND   A.YEAR1(+)=D.YEAR2
     and   a.DAY_TKT(+)=D.DAY1
ORDER BY 1,2,3,4;

