--------------YEARWISE------------
CREATE OR REPLACE VIEW V_TOT_CTRIP_YEARLY
AS
SELECT C.BRANCH_DESC  "BRANCH NAME",B.DES "FINANCIAL YEAR",NVL(A.TOTAL_TICKETS,0) "TOTAL TKTS"
FROM   (SELECT TKT_HDR.FIN_YEAR,(TKT_HDR.BRANCH_CD) BRANCH_NAME,NVL(COUNT(TKT_HDR.CTRIP_NO),0) TOTAL_TICKETS 
        FROM TKT_HDR     
        GROUP BY TKT_HDR.FIN_YEAR, (TKT_HDR.BRANCH_CD) 
        ORDER BY 1,2
      ) A , FIN_YR_MAST B,BRANCH_MAST C
WHERE A.FIN_YEAR(+)=B.DES AND  A.BRANCH_NAME(+)=C.BRANCH_CD
order by 1,2;
---------MONTHWISE-------------------
CREATE OR REPLACE VIEW V_TOT_CTRIP_MONTHLY
AS
select C.BRANCH_DESC  "BRANCH NAME",D.FIN_YEAR "FINANCIAL YEAR",D.MON1 "MONTH",NVL(a.TOTAL_TICKETS,0) "TOTAL TKTS"
FROM   (SELECT TKT_HDR.FIN_YEAR,(TKT_HDR.BRANCH_CD) BRANCH_NAME,(TO_CHAR(TKT_HDR.TRANS_DT,'MON-YY')) YEAR1,
NVL(COUNT(TKT_HDR.CTRIP_NO),0) TOTAL_TICKETS 
      FROM TKT_HDR   
      GROUP BY TKT_HDR.FIN_YEAR, (TKT_HDR.BRANCH_CD), (TO_CHAR(TKT_HDR.TRANS_DT,'MON-YY')) 
      ORDER BY 1,2
      ) A , FIN_YR_MAST B,BRANCH_MAST C,(SELECT DISTINCT FIN_YEAR,TO_CHAR(FIN_DATE,'MON-YY') YEAR2,TO_CHAR(FIN_DATE,'MON') MON1 FROM DATE_YR_MAST) D
WHERE A.FIN_YEAR=B.DES(+)
     AND   A.BRANCH_NAME(+)=C.BRANCH_CD
     and   a.YEAR1(+)=D.YEAR2
ORDER BY 1,2,3;

-----------WEEKWISE---------------------
CREATE OR REPLACE VIEW V_TOT_CTRIP_WEEKLY
AS
SELECT  C.BRANCH_DESC  "BRANCH NAME",D.FIN_YEAR "FINANCIAL YEAR",D.MON1 "MONTH",D.WEEK1 "WEEK",NVL(A.TOTAL_TICKETS,0) "TOTAL TKTS"
FROM (SELECT TKT_HDR.FIN_YEAR,(TKT_HDR.BRANCH_CD) BRANCH_NAME,(TO_CHAR(TKT_HDR.TRANS_DT,'MON-YY')) YEAR1,(TO_CHAR(TKT_HDR.TRANS_DT,'W')) WEEK_TKT,
             NVL(COUNT(TKT_HDR.CTRIP_NO),0) TOTAL_TICKETS 
      FROM TKT_HDR    
      GROUP BY TKT_HDR.FIN_YEAR, (TKT_HDR.BRANCH_CD), (TO_CHAR(TKT_HDR.TRANS_DT,'MON-YY')), (TO_CHAR(TKT_HDR.TRANS_DT,'W')) 
      ORDER BY 1,2
      ) A , FIN_YR_MAST B,BRANCH_MAST C,(SELECT DISTINCT FIN_YEAR,TO_CHAR(FIN_DATE,'MON-YY') YEAR2,TO_CHAR(FIN_DATE,'MON') MON1,
                     TO_CHAR(FIN_DATE,'W') WEEK1   FROM DATE_YR_MAST) D
WHERE A.FIN_YEAR=B.DES(+)
     AND   A.BRANCH_NAME(+)=C.BRANCH_CD
     AND   A.YEAR1(+)=D.YEAR2
     and   a.WEEK_TKT(+)=D.WEEK1
ORDER BY 1,2,3,4;


-----------DAYWISE---------------
CREATE OR REPLACE VIEW V_TOT_CTRIP_DAILY
AS
SELECT  C.BRANCH_DESC "BRANCH NAME",D.FIN_YEAR "FINANCIAL YEAR",D.MON1 "MONTHLY",D.DAY1 "DAILY",NVL(A.TOTAL_TICKETS,0) "TOTAL TKT"
FROM (SELECT TKT_HDR.FIN_YEAR,(TKT_HDR.BRANCH_CD) BRANCH_NAME,(TO_CHAR(TKT_HDR.TRANS_DT,'MON-YY')) YEAR1,
(TO_CHAR(TKT_HDR.TRANS_DT,'DD')) DAY_TKT,
NVL(COUNT(TKT_HDR.CTRIP_NO),0) TOTAL_TICKETS 
      FROM TKT_HDR  
      GROUP BY TKT_HDR.FIN_YEAR, (TKT_HDR.BRANCH_CD), (TO_CHAR(TKT_HDR.TRANS_DT,'MON-YY')), (TO_CHAR(TKT_HDR.TRANS_DT,'DD')) 
      ORDER BY 1,2
      ) A , FIN_YR_MAST B,BRANCH_MAST C,(SELECT DISTINCT FIN_YEAR,TO_CHAR(FIN_DATE,'MON-YY') YEAR2,TO_CHAR(FIN_DATE,'MON') MON1,
                     TO_CHAR(FIN_DATE,'DD-MON-YY') DAY1   FROM DATE_YR_MAST) D
WHERE A.FIN_YEAR=B.DES(+)
     AND   A.BRANCH_NAME(+)=C.BRANCH_CD
     AND   A.YEAR1(+)=D.YEAR2
     and   a.DAY_TKT(+)=D.DAY1
ORDER BY 1,2,3,4;

